<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            font-size: small;
        }
        .invoice {
            border: solid 2px black;
        }
        .header {
            display: flex;
        }
        .header .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
        .header .logo img {
            height: 150px;
            width: 150px;
        }
        .header .company-details {
            width: 100%;
            border-bottom: solid 2px black;
            text-align: center;
        }
        .tocompany {
            display: flex;
        }
        .tocompany .customer-details {
            width: 70%;
            padding-left: 10px;
            border-right: solid 2px black;
            border-bottom: solid 2px black;
        }
        .tocompany .customer-details p {
            padding-left: 25px;
        }
        .tocompany .customer-details .gst {
            margin: 0px;
            padding-right: 10px;
            padding-left: 25px;
            display: flex;
            justify-content: space-between;
            height: fit-content;
        }
        .tocompany .invoice-details {
            width: 30%;
            border-bottom: solid 2px black;
        }
        .tocompany .invoice-details .tax {
            text-align: center;
            border-bottom: solid 2px black;
        }
        .tocompany .invoice-details .inv {
            border-bottom: solid 2px black;
        }
        .tocompany .invoice-details .inv, .tocompany .invoice-details .po {
            padding-left: 10px;
        } 
        .bill {
            height: 300px;
            border-bottom: solid 2px black;
        }
        .bill table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        .bill th {
            border: 2px solid black;
        }
        .bill table, .bill td {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        .bill th, .bill td {
            padding: 8px;
            text-align: center;
        }
        .bank-total {
            display: flex;
            font-weight: bold;
            border-bottom: solid 2px black;
        }
        .bank {
            width: 72%;
            display: flex;
            justify-content: space-between;
            padding-right: 32px;
            padding-left: 10px;
            border-right: solid 2px black;

        }
        .total {
            width: 30%;
            display: flex;
            padding-right: 10px;
            padding-left: 10px;
            justify-content: space-between;
        }
        .bank-tax {
            display: flex;
            font-weight: bold;
            border-bottom: solid 2px black;
        }
        .bank-details {
            width: 70%;
            padding-left: 10px;
            border-right: solid 2px black;
        }
        .tax-gst {
            width: 30%;
        }
        .tax-gst span {
            display: flex;
            justify-content: space-between;
            margin-top: -10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .total-word {
            display: flex;
            font-weight: bold;
            border-bottom: solid 2px black;
        }
        .amount-word {
            width: 70%;
            padding-left: 10px;
            border-right: solid 2px black;
        }
        .grand-total {
            width: 30%;
        }
        .grand-total span{
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }
        .tc-sign {
            display: flex;
            font-weight: bold;
        }
        .tc {
            width: 60%;
            padding-left: 10px;
            border-right: solid 2px black;
        }
        .fp-sign {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            border-right: solid 2px black;
        }
        .customer-sign {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .col {
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="Company Logo">
            </div>
            <div class="company-details">
                <h1>FRIENDS PACKS</h1>
                <p>6-A Jeeva Colony(Extn.), A V P LAYOUT 3rd STREET, GANDHINAGAR (PO), TIRUPUR-641603</p>
                <p>Email: friendspacks74@gmail.com, PHONE: 0421 4333524, MOBILE: 9443373524</p>
                <p>GSTIN: 33AGGPR1091N1Z3, STATE: TAMIL NADU, STATE CODE: 33</p>
            </div>
        </div>
        <div class="tocompany">
            <div class="customer-details">
                <h3>To</h3>
                <b><p>M/s: SRINITHI GARMENTS,</p></b>
                <p>B/6256 A V P LAYOUT,</p>
                <p>TIRUPUR-641603</p>
                <div class="gst">
                    <h4>GSTIN: 27AGPS0255N1Z1</h4>
                    <h4>STATE CODE: 33</h4>
                </div>
            </div>
            <div class="invoice-details">
                <h3 class="tax">TAX INVOICE</h3>
                <div class="inv">
                    <h4>Invoice No: 2021-0001</h4>
                    <h4>Date: 25-05-2021</h4>
                </div>
                <div class="po">
                    <h4>PO No: 2021-0001</h4>
                    <h4>Date: 25-05-2021</h4>
                </div>
            </div>
        </div>
        <div class="bill">
            <table>
                <thead>
                    <tr>
                        <th class="col">S.No</th>
                        <th class="col">HSN Code</th>
                        <th class="col">DC No</th>
                        <th class="column">Description</th>
                        <th class="col">Quantity</th>
                        <th class="col">Rate</th>
                        <th class="col">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>DC-001</td>
                        <td>Product Description</td>
                        <td>10</td>
                        <td>30000.00</td>
                        <td class="last">300000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>DC-001</td>
                        <td>Product Description</td>
                        <td>10</td>
                        <td>30000.00</td>
                        <td class="last">300000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>DC-001</td>
                        <td>Product Description</td>
                        <td>10</td>
                        <td>30000.00</td>
                        <td class="last">300000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>DC-001</td>
                        <td>Product Description</td>
                        <td>10</td>
                        <td>30000.00</td>
                        <td class="last">300000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>DC-001</td>
                        <td>Product Description</td>
                        <td>10</td>
                        <td>30000.00</td>
                        <td class="last">300000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>DC-001</td>
                        <td>Product Description</td>
                        <td>10</td>
                        <td>30000.00</td>
                        <td class="last">300000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>DC-001</td>
                        <td>Product Description</td>
                        <td>10</td>
                        <td>30000.00</td>
                        <td class="last">300000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>DC-001</td>
                        <td>Product Description</td>
                        <td>10</td>
                        <td>30000.00</td>
                        <td class="last">300000.00</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="footer">
            <div class="bank-total">
                <div class="bank">
                    <p>BANK RTGS DETAILS</p>
                    <p>TOTAL</p>
                </div>
                <div class="total">
                    <p>20</p>
                    <p>600000.00</p>
                </div>
            </div>
            <div class="bank-tax">
                <div class="bank-details">
                    <p>Bank Name: Bank of India</p>
                    <p>Account No: 1234567890</p>
                    <p>IFSC Code: BOI00000123</p>
                    <p>Branch: Tirupur Branch</p>
                </div>
                <div class="tax-gst">
                    <span>
                        <p>Taxable Amount:</p>
                        <p>600000.00</p>
                    </span>
                    <span>
                        <p>SGST@9%:</p>
                        <p>54000.00</p>
                    </span>
                    <span>
                        <p>CGST@9%:</p>
                        <p>54000.00</p>
                    </span>
                    <span>
                        <p>Total GST Amount:</p>
                        <p>708000.00</p>
                    </span>
                </div>
            </div>
            <div class="total-word">
                <div class="amount-word">
                    <p>AMOUNT IN WORDS:</p>
                    <p>SEVEN LAKHS EIGHT THOUSAND ONLY</p>
                </div>
                <div class="grand-total">
                    <span>
                        <p>GRAND TOTAL:</p>
                        <p>708000.00</p>
                    </span>
                </div>
            </div>
            <div class="tc-sign">
                <div class="tc">
                    <p>Terms & Condition:</p>
                    <p>* Goods once sold cannot be taken back</p>
                    <p>* The payment should be made only way of crossed Draft/ Cheque in favour of FRIENDS PACKS.</p>
                    <p>* All disputes subject to tirupur jurisdiction only.</p>
                </div>
                <div class="fp-sign">
                    <p>Receiver Signature</p>
                </div>
                <div class="customer-sign">
                    <h4>For FRIENDS PACKS</h4>
                    <p>Authorised Signature</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Invoice</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                    padding: 0;
                }
                .invoice-container {
                    max-width: 800px;
                    margin: 0 auto;
                    border: 1px solid #ddd;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                }
                .header .logo img {
                    width: 120px;
                }
                .company-details {
                    text-align: right;
                }
                .company-details h2 {
                    margin: 0;
                    font-size: 24px;
                }
                .customer-details, .invoice-details {
                    margin-bottom: 20px;
                }
                .details-row {
                    display: flex;
                    justify-content: space-between;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-bottom: 20px;
                }
                table th, table td {
                    border: 1px solid #ddd;
                    padding: 10px;
                    text-align: center;
                }
                table th {
                    background-color: #f4f4f4;
                }
                .totals {
                    display: flex;
                    justify-content: space-between;
                }
                .totals .total-amount {
                    text-align: right;
                }
                .signature-section {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 30px;
                }
                .signature-box {
                    text-align: center;
                    border-top: 1px solid #000;
                    width: 200px;
                }
            </style>
        </head>
        <body>
            <div class="invoice-container">
                <div class="header">
                    <div class="logo">
                        <img src="logo.png" alt="Company Logo">
                    </div>
                    <div class="company-details">
                        <h2>Company Name</h2>
                        <p>Address Line 1</p>
                        <p>Address Line 2</p>
                        <p>Phone: (123) 456-7890</p>
                        <p>Email: contact@company.com</p>
                    </div>
                </div>

                <div class="details-row">
                    <div class="customer-details">
                        <h3>Bill To:</h3>
                        <p><strong>Customer Name:</strong> ${customerName}</p>
                        <p><strong>Address:</strong> Customer Address</p>
                    </div>
                    <div class="invoice-details">
                        <h3>Invoice Details:</h3>
                        <p><strong>Invoice No:</strong> #12345</p>
                        <p><strong>Date:</strong> ${new Date().toLocaleDateString()}</p>
                        <p><strong>PO Number:</strong> 98765</p>
                        <p><strong>PO Date:</strong> ${new Date().toLocaleDateString()}</p>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Rate</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${items.map((item, index) => `
                            <tr>
                                <td>${index + 1}</td>
                                <td>${item.name}</td>
                                <td>${item.quantity}</td>
                                <td>$${parseFloat(item.price).toFixed(2)}</td>
                                <td>$${(parseFloat(item.price) * parseInt(item.quantity)).toFixed(2)}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>

                <div class="totals">
                    <div class="total-amount">
                        <h3>Total Amount: $${totalAmount.toFixed(2)}</h3>
                    </div>
                </div>

                <p><strong>Amount in Words:</strong> ${convertToWords(totalAmount)} only</p>

                <div class="signature-section">
                    <div class="signature-box">
                        Party Signature
                    </div>
                    <div class="signature-box">
                        Our Signature
                    </div>
                </div>
            </div>
        </body>
        </html>



        <tr>
            <td>1</td>
            <td>1234</td>
            <td>DC-001</td>
            <td>Product Description</td>
            <td>10</td>
            <td>30000.00</td>
            <td class="last">300000.00</td>
        </tr>